#!name=itunes解锁订阅
#!desc=itunes解锁订阅 Grow
#!脚本作者 89996462 chxm1023 墨鱼手记 等等
#!https://raw.githubusercontent.com/ligengying/123/master/module/revenuecat.snippet


^https:\/\/api\.revenuecat\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$ url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1X-RevenueCat-ETag:$2

^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-echo-response https://raw.githubusercontent.com/ligengying/123/master/script/revenuecat.js

hostname = api.revenuecat.com
