#!name=itunes解锁订阅
#!desc=解锁订阅：grow stresswatch
#脚本作者：** 等等
#https://raw.githubusercontent.com/ligengying/123/master/module/revenuecat.snippet


[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/ligengying/123/master/script/revenuecat.js

^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/ligengying/123/master/script/revenuecat.js
[mitm]
hostname = api.revenuecat.com
