#!name=解锁StormSniffer
#!desc=解锁StormSniffer
#!author=Thanks PayNe
#!url=https://raw.githubusercontent.com/ligengying/123/master/module/StormSniffer.sgmodule

[rewrite_local]
^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/.+$ url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/ssHeader.js
^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/user-profile\/$ url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/ssbody.js

[mitm]
hostname = *.x-storm.com
